{
  "builds": [
    {
      "src": "saas/app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "saas/app.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  }
}
